<!doctype html>
<html lang="en">

<!--
    Used bootstrap
    Doc: https://getbootstrap.com/docs/4.0/components/scrollspy/
-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <title>A great story !</title>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
        
    <!-- Main chatbot -->
    <div class="container-fluid d-flex justify-content-between w-100" style="height: 100vh; padding: 5vh;">

        <div class="col w-50">
            <div class="card w-100 h-25 d-flex justify-content-between align-items-center" style="border: none;">
                <div class="row h-50 w-100">
                    <div class="col w-25 h-75 b-4">
                        <img class="img h-100" src="https://clipground.com/images/california-berkeley-logo-3.png">
                    </div>
                    <div class="w-75 h-75">
                        <h2>Live your own fucking story!</h2>
                        <h2>You're a big boy</h2>
                    </div>
                </div>

                <div class="w-50 h-100">
                    <div class="h-50 d-flex flex-column justify-content-start">
                        <div class="w-100 p-1 alert-danger border border-dark rounded d-flex justify-content-between">
                            <div class="col w-75">Health</div>
                            <div class="col w-25">
                                <i class="bi bi-heart-fill"></i>
                                <i class="bi bi-heart-fill"></i>
                                <i class="bi bi-heart-fill"></i>
                                <i class="bi bi-heart-fill"></i>
                                <i class="bi bi-heart-fill"></i>
                            </div>
                        </div>
                        <div class="w-100 p-1 alert-warning border border-dark rounded d-flex justify-content-between">
                            <div class="col w-75">Money</div>
                            <div class="col w-25">
                                <i class="bi bi-coin"></i>
                                <i class="bi bi-coin"></i>
                                <i class="bi bi-coin"></i>
                                <i class="bi bi-coin"></i>
                            </div>
                        </div>
                        <div class="w-100 p-1 alert-success border border-dark rounded d-flex justify-content-between">
                            <div class="col w-75">Energy</div>
                            <div class="col w-25">
                                <i class="bi bi-lightning-charge-fill"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card w-100 h-75">
                <div class="h-100 d-flex align-content-start flex-wrap p-4" data-spy="card-body h-100"
                    style="overflow: auto;">

                    <div class="w-100 d-flex ajustify-content-start">
                        <div class="w-75 alert alert-primary" role="alert">
                            AI message
                        </div>
                    </div>

                    <div class="w-100 d-flex justify-content-end">
                        <div class="w-75 alert alert-secondary" role="alert">
                            Your content
                        </div>
                    </div>

                    <div class="w-100 d-flex ajustify-content-start">
                        <div class="w-75 alert alert-primary" role="alert">
                            AI message
                        </div>
                    </div>

                    <div class="w-100 d-flex justify-content-end">
                        <div class="w-75 alert alert-secondary" role="alert">
                            Your content
                        </div>
                    </div>

                    <div class="w-100 d-flex ajustify-content-start">
                        <div class="w-75 alert alert-primary" role="alert">
                            AI message
                        </div>
                    </div>

                    <div class="w-100 d-flex justify-content-end">
                        <div class="w-75 alert alert-secondary" role="alert">
                            Your content
                        </div>
                    </div>
                    <div class="w-100 d-flex ajustify-content-start">
                        <div class="w-75 alert alert-primary" role="alert">
                            AI message
                        </div>
                    </div>

                    <div class="w-100 d-flex justify-content-end">
                        <div class="w-75 alert alert-secondary" role="alert">
                            Your content
                        </div>
                    </div>
                    <div class="w-100 d-flex ajustify-content-start">
                        <div class="w-75 alert alert-primary" role="alert">
                            AI message
                        </div>
                    </div>

                    <div class="w-100 d-flex justify-content-end">
                        <div class="w-75 alert alert-secondary" role="alert">
                            Your content
                        </div>
                    </div>

                </div>

                <div class="card-footer">
                    <form class="form-inline d-flex justify-content-betwee ">
                        <input type="text" class="form-control w-75 pr-2" id="formGroupExampleInput"
                            placeholder="Example input">
                        <button type="submit" class="btn btn-primary w-25 pr-2">Confirm identity</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col w-50">
            <div class="row h-50 w-100 pl-4 pb-4">
                <div class="card h-100 w-100" style="border: 2vh; background-color: transparent;">
                    <div id="carouselExampleIndicators" class="h-100 w-100 carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <img class="img h-100"
                                    src="https://static2.thegamerimages.com/wordpress/wp-content/uploads/2021/01/dd-class-feature-2.jpg"
                                    alt="Second slide">
                            </div>
                            <div class="mx-auto carousel-item h-100">
                                <img class="img h-100"
                                    src="https://static2.srcdn.com/wordpress/wp-content/uploads/2017/02/11-tiamat.jpg"
                                    alt="First slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>


            <div class="row h-50 w-100 pl-4 pt-2">
                <div class="card w-100 h-100">

                    <div data-spy="card-body w-100 h-100" style="overflow: auto;">

                        <div class="w-100 d-flex flex-wrap">

                            <div class="card w-50">
                                <div class="card-header">Character</div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A young and curious
                                                adventurer</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A skilled mage with
                                                a
                                                troubled past</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A cunning thief
                                                seeking
                                                redemption</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A wise and ancient
                                                forest
                                                spirit</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A wise and ancient
                                                forest
                                                spirit</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">An honorable knight
                                                on
                                                a
                                                quest</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A lost traveler
                                                from
                                                another realm</label>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="card w-50">
                                <div class="card-header">Location</div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">An ancient temple
                                                hidden deep within the forest</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A mystical village
                                                populated by magical creatures</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A dark and
                                                treacherous
                                                swamp filled with dangerous creatures</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A towering
                                                waterfall
                                                cascading into a hidden cavern</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A forgotten library
                                                guarded by enchanted books</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A mystical garden
                                                blooming with rare and powerful herbs</label>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="card w-50">
                                <div class="card-header">Goal of the character</div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Find a way to break
                                                a
                                                powerful curse</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Uncover the truth
                                                behind a mysterious prophecy</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Retrieve a stolen
                                                artifact of immense power</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Restore balance to
                                                the
                                                enchanted forest</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Discover the source
                                                of
                                                a spreading corruption</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Save a captured
                                                loved
                                                one from an evil sorcerer</label>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="card w-50">
                                <div class="card-header">Item to start</div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A rusty key with an
                                                unknown purpose</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A worn-out map with
                                                cryptic symbols</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A magical pendant
                                                that
                                                glows faintly</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A small satchel of
                                                healing herbs and potions</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A mysterious letter
                                                with a hidden message</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">A silver dagger
                                                with
                                                intricate engravings</label>
                                        </div>
                                    </form>
                                </div>
                            </div>

                            <div class="card w-50">
                                <div class="card-header">Story</div>
                                <div class="card-body">
                                    <form>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Strength: Allows
                                                the
                                                character to overcome physical obstacles or engage in combat</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Intelligence: Helps
                                                the
                                                character solve puzzles and decipher complex riddles</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Agility: Enables
                                                the
                                                character to navigate treacherous terrain or evade danger</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Charm: Allows the
                                                character to persuade or manipulate NPCs</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Perception: Helps
                                                the
                                                character notice hidden clues or detect hidden dangers</label>
                                        </div>
                                        <div class="form-check">
                                            <input class="form-check-input" type="radio" name="exampleRadios"
                                                id="exampleRadios1" value="option1" checked>
                                            <label class="form-check-label" for="exampleRadios1">Magic: Grants the
                                                character access to powerful spells and abilities</label>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <form class="w-100 form-inline d-flex justify-content-center">
                                <button type="submit preferences" class="btn btn-primary mb-2">
                                    Confirm parameters</button>
                            </form>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>